input {
    kafka {
            bootstrap_servers => "10.8.101.197:9092"
            topics => ["feedback-logs"]
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "feedback-logs"
      workers => 1
    }
}
